.box-high
  height: 80vh
  width: 100%
  // background: #ac5e5e
  display: flex
  justify-content: center
  align-items: center 

  .box 
    width: 500px
    height: 500px
    border-radius: 30px  
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center 
    text-align: center 
    background: #019472

    p 
      font-size: 1.5vw
      color: white      

    input 
      height: 40px
      width: 300px
      margin-top: 20px
      border-radius: 10px
      border-color: white